{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // --- FORCEFUL FIX: ADD THE 'lib' OPTION ---
    // This tells TypeScript to ONLY use the modern JavaScript language features
    // and to EXPLICITLY EXCLUDE the 'dom' library for web browsers.
    // This should resolve the 'Alert' vs 'alert' conflict.
    "lib": [
      "esnext"
    ],
    // --- STRONGLY RECOMMENDED ---
    // Enabling strict mode is a best practice that helps catch bugs early.
    "strict": true,
    // ESM-aware resolution and output
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "customConditions": [
      "react-native"
    ],
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.cjs",
    "metro.config.js"
  ]
}